# dotnet-libs-s3server

./: .gitignore  Build.ps1  CHANGELOG.md  README.md  S3Server.sln  azure-pipelines.yml
DemoServer/: DemoServer.csproj  Program.cs
DemoServer/Properties/: launchSettings.json
out-index/GriffinPlus.Lib.S3Server.Tests/AnyCPU.Release/: net7.0.files.txt
out-index/GriffinPlus.Lib.S3Server/AnyCPU.Debug/: net7.0.files.txt
src/: CommonAssemblyInfo.cs  CommonAssemblyInfo.mcpp
src/GriffinPlus.Lib.S3Server/: GriffinPlus.Lib.S3Server.csproj  S3Controller.cs
src/GriffinPlus.Lib.S3Server.Tests/: GriffinPlus.Lib.S3Server.Tests.csproj  S3ControllerTests.cs
src/GriffinPlus.Lib.S3Server/NuGet/: GriffinPlus.Lib.S3Server.nuspec
src/GriffinPlus.Lib.S3Server/Properties/: AssemblyInfo.cs
