using namespace System::Reflection;

[assembly: AssemblyCompany("Griffin+")];
[assembly: AssemblyProduct("Griffin+ S3 Server")];
[assembly: AssemblyCopyright("Copyright (c) 2023 Sascha Falk and Contributors")];
[assembly: AssemblyVersionAttribute("0.1.0.0")];
[assembly: AssemblyFileVersionAttribute("0.1.0.0")];
[assembly: AssemblyInformationalVersionAttribute("0.1.0-ci.2+Branch.master.Sha.ee85a3bcf7937dce1784c54e35756880454a5b28")];

#if DEBUG
[assembly: AssemblyConfigurationAttribute("Debug")];
#else
[assembly: AssemblyConfigurationAttribute("Release")];
#endif
