using namespace System::Reflection;

[assembly: AssemblyCompany("Griffin+")];
[assembly: AssemblyProduct("Griffin+ S3 Server")];
[assembly: AssemblyCopyright("Copyright (c) 2023 Sascha Falk and Contributors")];
[assembly: AssemblyVersionAttribute("0.0.0.0")];
[assembly: AssemblyFileVersionAttribute("0.0.0.0")];
[assembly: AssemblyInformationalVersionAttribute("")];

#if DEBUG
[assembly: AssemblyConfigurationAttribute("Debug")];
#else
[assembly: AssemblyConfigurationAttribute("Release")];
#endif
